# R 벡터, 매트릭스, 리스트, 데이터프레임 정리

## 벡터 생성

### c() 함수 사용
```r
v1 = c(1, 2, 3, 4, 5)       # 숫자형 벡터
v2 = c("a", "b", "c")       # 문자형 벡터
v3 = c(TRUE, FALSE, TRUE)   # 논리형 벡터
```

### : 연산자
```r
v1 = 1:5       # 1부터 5까지
v2 = -2:2      # -2부터 2까지
```

### seq() 함수
```r
v3 = seq(1, 5)
v4 = seq(1, 10, 2)
v5 = seq(-2, 2, 0.5)
```

### rep() 함수
```r
v6 = rep(1:3, 2)
v7 = rep(1:3, each = 2)
```

## 벡터 조작
```r
v1[3]        # 3번째 값
v1[c(2, 4)]  # 2번째, 4번째 값
v1[-1]       # 첫 번째 값 제외
v1[3] = 9    # 값 수정
v1 = v1[-2]  # 2번째 값 제거
```

### append() 함수
```r
v1 = c(1, 2, 3)
v1 = append(v1, 10, after = 2)
v1 = append(v1, c(20, 21), after=0)
```

## 벡터 연산

### 산술 연산
```r
c(1,2,3) + c(4,5,6)
c(1,2,3) + 1
```

### 집합 연산
```r
union(v1, v2)
intersect(v1, v2)
setdiff(v1, v2)
```

## 기타 기능
```r
length(v1)
3 %in% v1
names(v1) = c("a", "b", "c")
class(v1)
str(v1)
```

## 연산자 활용

### 산술 연산자, 비교 연산자
```r
==, !=
```

### 논리 연산자
```r
& (and)
| (or)
! (not)
```

### 형 변환 후 연산
```r
as.numeric('1') + as.numeric('2')
```

## 벡터 연산 예시
```r
c(1, 2, 3) + c(4, 5, 6)
c(1, 2, 3) + 1
```

### 포함 연산자
```r
3 %in% v1
7 %in% v1
```

## matrix 활용

### 생성
```r
matrix(), rbind(), cbind()
```

### 조건 필터링
```r
m1[m1[,'col'] >= 10, ]
```

### 이름 지정
```r
rownames(), colnames(), dimnames()
```

### 예제
```r
no = c(1,2,3,4)
name = c('apple', 'banana', 'peach', 'berry')
price = c(500,200,200,50)
qty = c(5,2,4,7)
m1 = cbind(no,name,price,qty)
```

## 리스트 활용

### 생성 및 조회
```r
L1 = list(name = '홍길동', addr = '서울', tel = '010-1111-1111', pay = 500)
```

### 리스트 요소 접근
```r
l1$addr
l1[[1]]
l1[["name"]]
```

### 리스트 수정/추가/삭제
```r
l1$name = c('고길동', '마이콜')
l1$name[length(l1$name)+1] = '홍길동'
l1$name = append(l1$name, '둘리', after = 1)
l1$name[length(l1$name)-1] = NA
l1$birth = '2003'
l1$birth = NULL
```

### 리스트 처리 함수
```r
lapply(), sapply()
lapply(c(l1, l2), max)
sapply(c(l1, l2), max)
lapply(Fruits[, c(4,5)], max)
sapply(Fruits[, c(4,5)], max)
```

## 데이터프레임 생성 및 처리

### 방법 1: data.frame()
```r
sales = data.frame(NO=no, NAME=name, PRICE=price, QTY=qty)
```

### 방법 2: matrix() → data.frame()
```r
sales2 = matrix(c(1,'Apple',500,5,
                 2,'Peach',200,2,
                 3,'Bannana',50,4,
                 4,'Graph',100,7), 4, byrow = TRUE)

d1 = data.frame(sales2)
names(d1) = c('NO','NAME','PRICE','QTY')
```

### 열/행 추가
```r
cbind(), rbind()
```

### 열 이름 변경
```r
names(), colnames()
```

### 조건 필터링
```r
subset(sales, QTR <= 5)
subset(sales, PRICE == 200)
subset(sales, NAME == 'Apple')
```

### 열 선택
```r
mem2 = subset(mem, select = c(NO, NAME, TEL))
mem3 = subset(mem, select = -TEL)
```

### 데이터 병합
```r
merge(df5, df6)
merge(df5, df6, all = TRUE)
```

