## 입력용 위젯

### 입력용 위젯 (1/4) - `TextField`
- **설명**: 글자를 입력받는 위젯
- **특징**: `InputDecoration`을 통해 다양한 입력 형태 설정 가능

---

### 입력용 위젯 (2/4) - `CheckBox`와 `Switch`
- **설명**: 선택 체크, 체크 해제를 지원하는 위젯

---

### 입력용 위젯 (3/4) - `Radio`와 `RadioListTile`
- **설명**: 선택 그룹 중 하나를 선택할 때 사용하는 위젯

---

### 입력용 위젯 (4/4) - `DropDownButton`
- **설명**: 여러 아이템 중 하나를 고를 수 있는 형태의 위젯

---

## 다이얼로그

### 다이얼로그 (1/3) - `AlertDialog`
- **설명**: 사용자 확인을 요구하거나 메시지를 표시할 때 사용

---

### 다이얼로그 (2/3) - `DatePicker`
- **설명**: 날짜를 선택할 때 사용

---

### 다이얼로그 (3/3) - `TimePicker`
- **설명**: 시간을 선택할 때 사용하는 위젯

---

## 이벤트

### `GestureDetector`, `InkWell`
- **설명**: 다양한 제스처(탭, 더블탭 등)를 감지하거나 애니메이션이 포함된 터치 이벤트를 처리할 때 사용
