v1 <- c(2, 2, 2)
plot(v1)

x <- 1:3
y <- 3:1
plot(x, y)
plot(x, y, xlim = c(1,10), ylim = c(1,5), xlab = "x축값", ylab = "y축값", main = "PLOT TEST")
par(mfrow = c(3,3))
plot(v1, type = 'b')
plot(v1, type = 's')
plot(v1, type = 'S')
plot(v1, type = 'l')
plot(v1, type = 'p')
plot(v1, type = 'c')
plot(v1, type = 'o')
plot(v1, type = 'h')
plot(v1, type = 'n')
par(mfrow = c(1,1))
par(mgp = c(2,1,1))
par(oma = c(2,2,2,2))

par(new = T)
plot(v1, type = "s", col = "red", ylim = c(1,5))
par(new = T)
plot(v2, type = "o", col = "blue", ylim = c(1,5))
par(new = T)
plot(v3, type = "l", col = "green")
legend(4, 9, c("v1", "v2", "v3"), cex = 0.9, col = c("red", "blue", "green"), lty = 1)
x <- c(1,2,3,4,5)
barplot(x)
barplot(x, horiz = TRUE)

x <- matrix(c(5,4,3,2), 2)
barplot(x, beside = TRUE, col = c("green", "yellow"))
v1 <- c(100,120,140,160,180)
v2 <- c(120,130,150,140,170)
v3 <- c(140,170,120,110,160)
qty <- data.frame(BANANA=v1, CHERRY=v2, ORANGE=v3)

barplot(as.matrix(qty), main="FRUITS SALES", beside=TRUE, col=rainbow(nrow(qty)), ylim=c(0,400))
legend(14,400, c("MON","TUE","WED","THU","FRI"), cex=0.8, fill=rainbow(nrow(qty)))
peach <- c(180,200,250,198,170)
colors <- c()
for(i in 1:length(peach)){
  if(peach[i] >= 200){
    colors <- c(colors, "red")
  } else if(peach[i] >= 180){
    colors <- c(colors, "yellow")
  } else {
    colors <- c(colors, "green")
  }
}
barplot(peach, main = "PEACH SALES", names.arg = c("MON","TUE","WED","THU","FRI"), col = colors)
