# 오늘의 내용 정리 (2025-05-11)
## 1. 연결 요소 개수 계산 - Python DFS
```python
import sys
sys.setrecursionlimit(10000)  # 재귀 깊이 설정

def dfs(node, visited, graph):
    visited[node] = True
    for neighbor in graph[node]:
        if not visited[neighbor]:
            dfs(neighbor, visited, graph)
# 입력
n, m = map(int, input().split())
graph = [[] for _ in range(n + 1)]
visited = [False] * (n + 1)

for _ in range(m):
    u, v = map(int, input().split())
    graph[u].append(v)
    graph[v].append(u)

# 연결 요소 개수 계산
count = 0
for i in range(1, n + 1):
    if not visited[i]:
        dfs(i, visited, graph)
        count += 1

print(count)
